**Панель администрирования**

· url: /admin/

· создание новости

· редактирование новости

· удаление новости

· вывод списка новостей


**Пользовательская часть**

· url: /

· вывод списка новостей

· переход из списка новостей на страницу с новостью

UI: Bootstrap

БД: MySQL